# ClothingShop

./: .editorconfig  .gitignore  ClothingShop.sln  README.md  docker-compose.dcproj  docker-compose.yml
DomainServices/: DomainServices.csproj
DomainServices/Behaviors/: ValidationBehaviour.cs
DomainServices/Services/: OrdersService.cs
DomainServices/Services/Implementations/: BrandsService.cs
DomainServices/Services/Interfaces/: IBrandsService.cs
DomainServices/Services/OrdersService/: OrdersService.cs
Infrastructure/: CustomClaimName.cs  Infrastructure.csproj
Infrastructure/Data/: ShopContext.cs  ShopContextSeed.cs
Infrastructure/Data/Autoremove/: JobIdentityName.cs  RemoveTimedOutShoppingCartItemsJob.cs  ShoppingCartItemsAutoremoveScheduler.cs
Infrastructure/Data/EntityConfiguration/: BrandEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ColorEntityTypeConfiguration.cs  CustomerInfoEntityTypeConfiguration.cs  ImageInfoEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  OrderedProductOptionInfoEntityTypeConfiguration.cs  ProductColorEntityConfiguration.cs  ProductColorEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductOptionEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs  ShoppingCartEntityTypeConfiguration.cs  ShoppingCartItemEntityTypeConfiguration.cs  SubcategoryEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserTypeEntityTypeConfiguration.cs
Infrastructure/Data/ShopContextMigrations/: 20230517130527_Initial.Designer.cs  20230517130527_Initial.cs  20230527101805_PrimaryKeyToCustomerInfoAdded.Designer.cs  20230527101805_PrimaryKeyToCustomerInfoAdded.cs  20230602093332_IdColumnsMarkedAsIdentityByDefault.Designer.cs  20230602093332_IdColumnsMarkedAsIdentityByDefault.cs  20230608100411_UniqueConstraintsAdded.Designer.cs  20230608100411_UniqueConstraintsAdded.cs  20230608101717_DeletionDateTimeAddedToUser.Designer.cs  20230608101717_DeletionDateTimeAddedToUser.cs  20230608104253_ColorEntityRemoved.Designer.cs  20230608104253_ColorEntityRemoved.cs  20230610074943_AmountPropertyRemoved.Designer.cs  20230610074943_AmountPropertyRemoved.cs  20230613093902_OrderedProductOptionInfoEntityAdded.Designer.cs  20230613093902_OrderedProductOptionInfoEntityAdded.cs  20230614190251_NamingFixed.Designer.cs  20230614190251_NamingFixed.cs  20230626113613_ShoppingCartIntegrated.Designer.cs  20230626113613_ShoppingCartIntegrated.cs  20230626120618_CreationDateTimePropertyAdded.Designer.cs  20230626120618_CreationDateTimePropertyAdded.cs  20230703123439_ColumnNamingFixed.Designer.cs  20230703123439_ColumnNamingFixed.cs  ShopContextModelSnapshot.cs
Infrastructure/Data/Triggers/: AfterProductOptionSavedTrigger.cs  AfterProductOptionUpdateTrigger.cs  AfterShoppingCartItemSavedTrigger.cs
Infrastructure/EntityRepository/: EfRepository.cs  EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
Infrastructure/Identity/: JwtSettings.cs  PolicyName.cs  RoleName.cs
Infrastructure/Identity/Constants/: CustomClaimName.cs  JwtSettings.cs  PolicyName.cs  RoleName.cs
Infrastructure/Identity/Entity/: User.cs
Infrastructure/Identity/IdentityContext/: IdentityContext.cs  IdentityContextSeed.cs
Infrastructure/Identity/Interfaces/: IAuthorizationService.cs  ITokenClaimsService.cs
Infrastructure/Identity/QueryHandlers/: CheckUserExistsQueryHandler.cs
Infrastructure/Identity/Services/: AuthorizationService.cs  IdentityTokenClaimsService.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/AutoMapperProfiles/: ImageInfoMapperConfiguration.cs  ProductColorDTOMapperConfiguration.cs  ProductDTOMapperConfiguration.cs  ProductOptionDTOMapperConfiguration.cs
Web/Behaviors/: ValidationBehaviour.cs
Web/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  CustomersController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductColorsController.cs  ProductsController.cs  ProductsOptionsController.cs  ReviewsController.cs  SectionsController.cs  ShoppingCartsController.cs  SubcategoriesController.cs  UsersController.cs
Web/DTOs/: ImageInfoDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductOptionDTO.cs
Web/Extensions/: ServiceCollectionExtensions.cs
Web/Features/: ProductOptionQuantityChangedNotificationHandler.cs  ProductOptionReservedQuantityChangedNotificationHandler.cs  ProductQuantityChangedNotificationHandler.cs
Web/Features/Brands/: CreateBrand.cs  CreateBrandHandler.cs  DeleteBrand.cs  DeleteBrandHandler.cs  GetAllBrands.cs  GetAllBrandsHandler.cs  GetBrandById.cs  GetBrandByIdHandler.cs  UpdateBrand.cs  UpdateBrandHandler.cs
Web/HostedServices/: AuthorizationRolesInitService.cs  AutoremoveSchedulerInitService.cs  RedisInitService.cs  ShopContextSeedService.cs
Web/Hubs/: OnlineProductViewsHub.cs  RealTimeProductInfoHub.cs
Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs  JwtSubstitutionMiddleware.cs
Web/ModelValidators/: BrandValidator.cs
Web/ModelValidators/Brand/: CreateBrandValidator.cs  DeleteBrandValidator.cs  GetBrandByIdValidator.cs  UpdateBrandValidator.cs
Web/Properties/: launchSettings.json
Web/Services/Implementations/: ConnectionsToProductsManager.cs  SubscribesToProductsManager.cs
Web/Services/Interfaces/: IConnectionsToProductsManager.cs  ISubscribesToProductsManager.cs
Web/SignalR/: SignalRConstants.cs  SignalRUserIdProvider.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Web/Views/Orders/: Orders.cshtml
Web/Views/Products/: Product.cshtml  Products.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/ShoppingCarts/: ShoppingCart.cshtml
Web/wwwroot/css/: mainStyles.css  orders.css  shoppingCartStyles.css  signInStyles.css
Web/wwwroot/js/: custom.js  shoppingCart.js
(+381 files in other folders)
